[gd_scene load_steps=8 format=3 uid="uid://cfv4syaqfoieq"]

[ext_resource type="Script" path="res://world.gd" id="1_frylo"]
[ext_resource type="PackedScene" uid="uid://s5abmt257rlx" path="res://X.tscn" id="2_46cw7"]
[ext_resource type="PackedScene" uid="uid://1wlwbvhtx03n" path="res://space.tscn" id="2_bspo7"]
[ext_resource type="PackedScene" uid="uid://rvgybpfb1htv" path="res://o.tscn" id="2_ojdag"]
[ext_resource type="PackedScene" uid="uid://b505fi7lcvteq" path="res://gmaeover.tscn" id="5_f8sv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx5hd"]
bg_color = Color(0.384314, 0.168627, 0, 0.709804)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppuam"]
bg_color = Color(0.980392, 0.968627, 1, 1)
shadow_size = 5
shadow_offset = Vector2(5, 0)

[node name="World" type="Node2D"]
position = Vector2(-5, 0)
script = ExtResource("1_frylo")
o_scene = ExtResource("2_ojdag")
X_scene = ExtResource("2_46cw7")

[node name="Space" parent="." instance=ExtResource("2_bspo7")]
position = Vector2(382, 378.75)
scale = Vector2(0.535361, 0.37775)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(235, 740)
offset_left = 763.0
offset_top = 1.0
offset_right = 1004.0
offset_bottom = 759.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cx5hd")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 382.0
offset_right = 208.0
offset_bottom = 563.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ppuam")

[node name="Player - 2" type="Label" parent="."]
offset_left = 765.0
offset_top = 263.0
offset_right = 998.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0.611765, 0.729412, 0.658824, 1)
theme_override_font_sizes/font_size = 30
text = "Next Player :"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="gmaeover" parent="." instance=ExtResource("5_f8sv1")]

[connection signal="restart" from="gmaeover" to="." method="_on_gmaeover_restart"]
